$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33336351)
$entry_border_color = rgba(eBeBeB55)
$entry_color = rgba(FFFFFFFF)
$font_family = Lucida Console
$font_family_clock = Fira Code
$font_family_date = Maple Mono NF CN
$font_material_symbols = Material Symbols Rounded

background {
    path = ~/.config/lingshin/wallpaper/lock.png
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    # fade_on_empty = true

    position = 0, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = white
    font_size = 128
    font_family = $font_family_clock
    position = 0, 380
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = white
    font_size = 128
    font_family = $font_family_clock
    position = 0, 220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%b%d%A") </big></b>"
    color = $text_color
    font_size = 16
    font_family = $font_family_date
    position = 0, -50
    halign = center
    valign = center
}


label { # lock icon
    monitor =
    text =  
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 75
    halign = center
    valign = bottom
}

label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}
