{
  "layer": "top",
  "margin-top": 10,
  "margin-bottom": -5,
  "margin-left": 14,
  "margin-right": 14,
  "spacing": 0,
  "include": [
    "~/.config/waybar/modules.jsonc",
    "~/.cache/lingshin/waybar/monitor.jsonc"
  ],
  "modules-left": [
    "hyprland/submap",
    "custom/fortune",
    "niri/window"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "group/hardware",
    "tray",
    "custom/exit",
    "clock"
  ]
}
