spawn-at-startup "~/.config/lingshin/scripts/waybar/launch.sh";
spawn-at-startup "~/.config/lingshin/scripts/niri/init-swww.sh";
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store";
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store";
spawn-at-startup "hypridle"

input {
  focus-follows-mouse max-scroll-amount="40%"
}

output "HDMI-A-1" {
  mode "2560x1600@130"
  scale 1.50
  transform "270"
}

output "DP-2" {
  mode "2560x1440@165"
  scale 1.25
  position x=0 y=0
}

environment {
  XDG_CURRENT_DESKTOP "Niri"
  XDG_SESSION_TYPE "wayland"
  XDG_SESSION_DESKTOP "Niri"

  // Cursor
  HYPRCURSOR_THEME "Bibata-Modern-Ice"
  HYPRCURSOR_SIZE "20"
  XCURSOR_SIZE "20"
  XCURSOR_THEME "Bibata-Modern-Ice"
  XCURSOR_PATH " /usr/share/icons"

  // QT
  QT_QPA_PLATFORM "wayland;xcb"
  QT_QPA_PLATFORMTHEME "qt6ct"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_STYLE_OVERRIDE "kvantum"

  // GTK
  GDK_SCALE "1"
  GDK_BACKEND "wayland,x11,*"
  SDL_VIDEODRIVER "wayland"
  CLUTTER_BACKEND "wayland"

  // ELECTRON
  ELECTRON_OZONE_PLATFORM_HINT "auto"

  // Fcitx
  GTK_IM_MODULE "fcitx"
  QT_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 25
    hide-when-typing
    hide-after-inactive-ms 1000
}

// prefer-no-csd
layout {
  gaps 12
  always-center-single-column
  empty-workspace-above-first
  background-color "transparent"
  focus-ring {
    width 2
    active-gradient from="#33ccffee" to="#00ff99ee" angle=45
    inactive-color "#00000000"
    urgent-color "#FF757F"
  }
  insert-hint {
    gradient from="#3355ff33" to="#00999933" angle=45
  }
  struts {
      left 5
      right 5
      top 4
      bottom 4
  }
}

screenshot-path null
hotkey-overlay {
  skip-at-startup
}

prefer-no-csd

window-rule {
  draw-border-with-background false
  geometry-corner-radius 12
  clip-to-geometry true
}

// blueberry
window-rule {
  match app-id=r#"^blueberry\.py$"#
  open-floating true
  default-column-width { fixed 400; }
  default-window-height { fixed 600; }
}

// firefox
window-rule {
  match app-id="^firefox$"
  open-maximized true
}

// swayimg
window-rule {
  match app-id="^swayimg$"
  open-floating true
  default-column-width {}
  focus-ring {
    off
  }
}

// kitty
window-rule {
  match app-id="^floating$"
  open-floating true
  default-column-width { fixed 900; }
  default-window-height { fixed 600; }
}

// steam 
window-rule {
  match app-id="^steam$" title="^好友列表$"
  default-column-width { fixed 400; }
}

window-rule {
  match app-id="^steam$" title=r#"^notificationtoast"#
  default-floating-position x=0 y=0  relative-to="bottom-right"
  open-focused false;
}

layer-rule {
  match namespace="^swww-daemon$";
  place-within-backdrop true
}

overview {
  zoom 0.6
  workspace-shadow {
    off
  }
}

binds {
  Mod+H { focus-column-left; }
  Mod+J { focus-window-or-workspace-down; }
  Mod+K { focus-window-or-workspace-up; }
  Mod+L { focus-column-right; }

  Mod+Shift+H      { move-column-left; }
  Mod+Shift+J      { move-column-to-workspace-down; }
  Mod+Shift+K      { move-column-to-workspace-up; }
  Mod+Shift+L      { move-column-right; }

  // Super+[]
  Mod+BracketRight { focus-monitor-right; }
  Mod+BracketLeft  { focus-monitor-left; }

  // Super+Shift+[]
  Mod+Shift+BracketRight { move-column-to-monitor-right; }
  Mod+Shift+BracketLeft  { move-column-to-monitor-left; }

  // 更加有粒度地移动窗口，以形成上下布局
  Mod+Ctrl+K    { move-window-up; }
  Mod+Ctrl+J  { move-window-down; }
  Mod+Ctrl+H  { consume-or-expel-window-left; }
  Mod+Ctrl+L { consume-or-expel-window-right; }

  Mod+Left            { focus-monitor-left; }
  Mod+Right           { focus-monitor-right; }
  Mod+Shift+Left      { move-column-to-monitor-left; }
  Mod+Shift+Right     { move-column-to-monitor-right; }

  Mod+Home repeat=false { focus-column-first; }
  Mod+End  repeat=false { focus-column-last; }

  Mod+WheelScrollDown           cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp             cooldown-ms=150 { focus-workspace-up; }
  Mod+Shift+WheelScrollUp       cooldown-ms=150 { focus-column-left; }
  Mod+Shift+WheelScrollDown     cooldown-ms=150 { focus-column-right; }

  // 对于位于同列的窗口，切换堆式与栈式的显示方式
  Mod+G repeat=false { toggle-column-tabbed-display; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  // 在 30% 50% 60% 的窗口宽度之间切换
  Mod+R { switch-preset-column-width; }

  Mod+F repeat=false { maximize-column; }
  Mod+Shift+F repeat=false { toggle-window-floating; }
  Mod+Ctrl+F repeat=false { fullscreen-window; }
  Mod+Alt+F repeat=false { toggle-windowed-fullscreen; }

  Mod+Tab repeat=false { switch-focus-between-floating-and-tiling; }
  Mod+Shift+Tab repeat=false {  // 总览模式
    spawn "~/.config/lingshin/scripts/niri/toggle-overview.sh"
  }

  Mod+Q repeat=false { close-window; }

  Mod+T repeat=false       { spawn "kitty"; }
  Mod+Shift+T repeat=false { spawn "neovide" "--grid" "100x100"; }
  Mod+Return repeat=false   { spawn "kitty" "--class" "floating"; }

  // 启动器
  Mod+Space repeat=false   { spawn-sh "pkill anyrun || anyrun"; }
  Mod+Shift+Space repeat=false   { spawn "~/.config/lingshin/scripts/rofi/launch.sh" "drawer"; }

  // 切换状态栏
  Mod+Shift+N repeat=false   { spawn "~/.config/lingshin/scripts/waybar/launch.sh"; }

  Mod+B repeat=false        { spawn "firefox"; }
  Mod+I repeat=false        { spawn-sh "XDG_CURRENT_DESKTOP=gnome gnome-control-center"; }
  Mod+E repeat=false        { spawn "nautilus"; }
  Mod+Shift+E repeat=false  { spawn "kitty" "yazi"; }

  Mod+Ctrl+G repeat=false { spawn "~/.config/lingshin/scripts/rofi/gamelauncher.fish"; }


  Mod+Escape { spawn "wlogout"; }        // power menu
  Mod+Shift+Escape { spawn "hyprlock"; } // 锁定屏幕
  Mod+Ctrl+Escape { quit; }              // 退出桌面

  // 剪切板
  Mod+Shift+V { spawn-sh "cliphist list | anyrun --show-results-immediately true --plugins libstdin.so | cliphist decode | wl-copy"; }

  Mod+Ctrl+C { center-visible-columns; }

  // 区域/窗口/屏幕级截图
  Mod+S            { spawn "hyprshot" "-m active" "--m" "region" "--clipboard-only"; }
  Mod+Alt+S        { screenshot-screen; }
  Mod+Ctrl+S       { screenshot-window; }

  // 加上 Shift 以编辑保存截图
  Mod+Shift+S      { spawn "~/.config/lingshin/scripts/screenshot/region.sh"; }
  Mod+Shift+Alt+S  { spawn "~/.config/lingshin/scripts/screenshot/output.sh"; }
  Mod+Shift+Ctrl+S { spawn "~/.config/lingshin/scripts/screenshot/window.sh"; }

  // 扫描 QR-Code
  Mod+Alt+Ctrl+S   { spawn "~/.config/lingshin/scripts/screenshot/qrcode.sh"; }

  // 拾取颜色
  Mod+Shift+C   { spawn "hyprpicker" "-a"; }

  // 切换昼夜主题
  Mod+D { spawn-sh "niri msg action do-screen-transition && ~/.config/lingshin/scripts/xight/toggle.fish"; }

  // 媒体控制
  Mod+F1 { spawn "pamixer" "-d" "5"; }
  Mod+F2 { spawn "pamixer" "-i" "5"; }
  Mod+F3 { spawn "pamixer" "-t"; }
  Mod+F5 { spawn "brightnessctl" "set" "5%-"; }
  Mod+F6 { spawn "brightnessctl" "set" "5%+"; }
  Mod+F7 { spawn "playerctl" "play-pause"; }
  Mod+F8 { spawn "playerctl" "previous"; }
  Mod+F9 { spawn "playerctl" "next"; }
}

animations {
    workspace-switch {
        spring damping-ratio=0.85 stiffness=500 epsilon=0.00001
    }

    window-open {
        spring damping-ratio=0.80 stiffness=500 epsilon=0.00001
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=300 epsilon=0.00001
    }

    window-movement {
        spring damping-ratio=0.85 stiffness=400 epsilon=0.00001
    }

    window-resize {
        spring damping-ratio=0.80 stiffness=400 epsilon=0.00001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=500 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=0.85 stiffness=700 epsilon=0.00001
    }
}

gestures {
  dnd-edge-view-scroll {
    trigger-width 200
    max-speed 4000
  }

  dnd-edge-workspace-switch {
    trigger-height 200
    max-speed 4000
  }
}

debug {
  honor-xdg-activation-with-invalid-serial
}
